{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "lib",
    "resolveJsonModule": true,
    "sourceMap": true,
    "target": "es2017",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDir": "src",
    "noEmit": false
  },
  "include": ["src"]
}
