{
  "extends": "./tsconfig.base.json",
  "include": [
    "app/src/**/*.tsx",
    "app/src/**/*.ts",
    "functions/src/**/*.tsx",
    "functions/src/**/*.ts",
    // "shared/**/*.tsx",
    // "shared/**/*.ts",
    "mobile/src/**/*.tsx",
    "mobile/src/**/*.ts",
    "scripts/src/**/*.tsx",
    "scripts/src/**/*.ts"
  ]
}
