{
  "include": ["src", "types"],
  "exclude": ["node_modules", "src/shared/node"],
  "extends": "@snowpack/app-scripts-react/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    // ES2019 so tests that use ?? and ? pass
    "target": "ES2019",
    "paths": { "*": ["web_modules/.types/*"] },
    "importsNotUsedAsValues": "remove"
  }
}
