{
  "scripts": {
    "x": "node --preserve-symlinks-main --preserve-symlinks -r @graywolfai/esbuild-register"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.2.1",
    "@types/uuid": "^8.0.0",
    "dotenv": "^8.2.0",
    "firebase": "^7.20.0",
    "firebase-admin": "^9.0.0",
    "music-metadata": "^7.4.1",
    "neverthrow": "^2.7.1",
    "runtypes": "^4.3.0",
    "sharp": "^0.26.2",
    "uuid": "^8.3.0"
  }
}
